<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="circles">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
            </div>
            <div class="back"></div>
            <div class="advance"></div>
            <ul class="menu">
                <li><a href="#">个性推荐</a></li>
                <li><a href="#">歌单</a></li>
                <li><a href="#">主播电台</a></li>
                <li><a href="#">排行榜</a></li>
                <li><a href="#">歌手</a></li>
                <li><a href="#">最新音乐</a></li>
            </ul>
            <div class="search">
                <div class="glass">
                    <img src="./resources/img/搜索.svg" alt="">
                </div>
                <input type="text" placeholder=" 搜索">
            </div>
            <div class="function">
                <img src="./resources/img/fuction.png" alt="">
                <!-- <div class="setting">
                    <div class="within"></div>
                    <div class="outer"></div>
                </div>
                <div class="email"></div>class="glass"
                <div class="skin"></div>
                <div class="restore"></div> -->
            </div>
        </div>
        <div class="body">
            <div class="left">
                <div class="information">
                    <div class="picture">
                        <img src="./resources/img/头像.jpg" alt="">
                    </div>
                    <div class="username"><span>WelonC</span></div>
                    <div class="more"></div>
                </div>
                <div class="navigation box1">
                    <ul>
                        <li><a href="#"><img src="./resources/img/netease-cloud-music-line.svg" alt="">   发现音乐</a></li>
                        <li><a href="#"><img src="./resources/img/WIFI.svg">   私人ＦＭ</a></li>
                        <li><a href="#"><img src="./resources/img/视频.svg">   视频</a></li>
                        <li><a href="#"><img src="./resources/img/朋友.svg">   朋友</a></li>
                    </ul>
                </div>
                <div class="declarator"><strong>我的音乐</strong></div>
                <div class="navigation">
                    <ul>
                        <li><a href="#"><img src="./resources/img/iTunes.svg" alt="">   iTunes音乐</a></li>
                        <li><a href="#"><img src="./resources/img/下载.svg">   下载管理</a></li>
                        <li><a href="#"><img src="./resources/img/云.svg">   我的音乐网盘</a></li>
                        <li><a href="#"><img src="./resources/img/收藏.svg">   我的收藏</a></li>
                    </ul>
                </div>
                <div class="declarator">
                    <div class="moreMenu"></div>
                    <div><strong>创建的歌单</strong></div>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#"><img src="./resources/img/心.svg" alt="">   我喜欢的音乐</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
            </div>
        </div>
        <div class="foot">
            <div class="music">
                <img src="./resources/img/ground.png" alt="">
                <div class="musicname"><span><strong>Nico</strong> - advantage Lucy</span></div>
                <div class="musictime"><span>00:00 /03:38</span></div>
            </div>
            <div class="operation">
                <img src="./resources/img/喜欢.svg" alt="" width="10px" height="10px">
                <img src="./resources/img/上一曲.svg" alt="">
                <img src="./resources/img/播放.svg" alt="">
                <img src="./resources/img/下一曲.svg" alt="">
                <img src="./resources/img/分享.svg" alt="">
            </div>
            <div class="option">
                <!-- <div class="soundEffect"><img src="./resources/img/鲸云音效.svg" alt=""></div> -->
            </div>
        </div>
    </div>
</body>
</html>